# Sport_celebrities

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportcelebrities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportcelebrities/: CelebrityApplication.kt  MainActivity.kt
app/src/main/java/com/example/sportcelebrities/data/local/: AppDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/sportcelebrities/data/local/dao/: CelebrityDao.kt  CelebrityRemoteDao.kt
app/src/main/java/com/example/sportcelebrities/data/paging_source/: CelebrityRemoteMediator.kt  SearchCelebritySource.kt
app/src/main/java/com/example/sportcelebrities/data/remote/: ApiService.kt
app/src/main/java/com/example/sportcelebrities/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt  WebViewOperationsImpl.kt
app/src/main/java/com/example/sportcelebrities/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sportcelebrities/domain/model/: ApiResponse.kt  Celebrity.kt  CelebrityRemoteKey.kt  OnBoardingPage.kt  RequestDto.kt  ResponseDto.kt
app/src/main/java/com/example/sportcelebrities/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt  WebViewOperations.kt
app/src/main/java/com/example/sportcelebrities/domain/use_cases/: GetAllCelebritiesUseCase.kt  GetSelectedCelebrityUseCase.kt  ReadOnBoardingUseCase.kt  SaveOnBoardingUseCase.kt  SearchCelebrityUseCase.kt  SendLocaleUseCase.kt  SetWebSettingsUseCase.kt  UseCases.kt
app/src/main/java/com/example/sportcelebrities/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/sportcelebrities/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/sportcelebrities/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/sportcelebrities/presentation/details/: DetailsScreen.kt
app/src/main/java/com/example/sportcelebrities/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/sportcelebrities/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/sportcelebrities/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/sportcelebrities/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/sportcelebrities/presentation/screens/web_view/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/example/sportcelebrities/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/sportcelebrities/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sportcelebrities/utils/: Constants.kt
app/src/main/java/com/example/sportcelebrities/utils/web_utils/: CustomChromeClient.kt  CustomWebClient.kt  MessageCallback.kt
app/src/main/res/drawable/: ic_calendar_image.xml  ic_connection_error.xml  ic_lighting_image.xml  ic_place_holder_for_image.xml  ic_search_image.xml  ic_server_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-notnight/: strings.xml
app/src/test/java/com/example/sportcelebrities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
